<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doug</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">

    <style>
        html{
            background-color: rgb(146, 231, 120);
        }

        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 0 30px 30px 30px;
            border: 5px solid black;

        }

        h1{
            font-family: 'Slackey', cursive;
            font-size: 150px;
            text-align: center;
            color: rgb(5, 5, 5);
            line-height: 0.5;
            text-shadow: 3px 3px 1px black;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            font-family: 'Slackey', cursive;
            font-size: 15px;
            text-align: center;

        }

        a{
            font-family: 'Slackey', cursive;
            text-decoration: none;
            text-decoration: none;
            float: right;
        }
    </style>
</head>
<body>
    <h1><b>DouG</b></h1>

    <p>
        "The show focuses on the early adolescent life of its title character, Douglas "Doug" Funnie, who experiences common predicaments while attending school in his new hometown of Bluffington. Doug narrates each story in his journal, and the show incorporates many imagination sequences. The series addresses numerous topics, including trying to fit in, platonic and romantic relationships, self-esteem, bullying, and rumors. Many episodes center on Doug's attempts to impress his classmate and crush, Patti Mayonnaise." - Wikipidia
    </p>

    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/d3o_WBboezw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/XXntwsP9LnI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/2LcNvbTTcxA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <a href="https://nickelodeon.fandom.com/wiki/Doug"target="_blank">Click here to learn more!</a>

    
</body>
</html>