

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90's Cartoons</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">

    <style>

        h1{
            background-color: rgb(235, 26, 141);
            color:  rgb(172, 250, 56);
            text-align: center;
            font-family: 'Nerko One', cursive;
            font-size: 65px;
            padding: 10px 10px 10px 10px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            border: 5px solid black; 
        }


        img {
            border-radius: 50%;
            -webkit-transition: -webkit-transform .8s ease-in-out;
            transition:         transform .8s ease-in-out;
            border: 5px solid white; 
        }
        img:hover {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }

        body{
            background-image: url('https://i.gifer.com/3fgp.gif');
            background-size: cover;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul{
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            text-align: center;
            font-family: 'Goldman', cursive;
            border: 2px solid black;
            border-radius: 25px;
            color: rgb(235, 26, 141);
            background-color: rgb(172, 250, 56);
            font-size: 25px;
        }

        h2{
            text-align: center;
            font-size: 35px;
            font-family: 'Goldman', cursive;
            border: 2px solid black;
            border-radius: 25px;
            color: rgb(235, 26, 141);
            background-color: rgb(172, 250, 56);
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }

    </style>
</head>
<body>

    <h1><b>SATURDAY MORNING CARTOONS</b></h1>

    <img src="images/cartoons.jpg" width= "350px" alt="" class="center">
    
    <br>

    <h2>Choose a cartoon:</h2>
    
    <div>
        <ul>
            
            <li><a href="http://127.0.0.1:5500/rugrats.html" target="_blank">Rugrats</a></li>
            <li><a href="http://127.0.0.1:5500/hey_arnold.html" target="_blank">Hey Arnold!</a></li>
            <li><a href="http://127.0.0.1:5500/ren_and_stimpy.html" target="_blank">Ren & Stimpy</a></li>
            <li><a href="http://127.0.0.1:5500/pinky_brain.html" target="_blank">Pinky And The Brain</a></li>
            <li><a href="http://127.0.0.1:5500/doug.html" target="_blank">Doug</a></li>
            <li><a href="http://127.0.0.1:5500/magic_school_bus.html" target="_blank">Magic School Bus</a></li>
        </ul>

</body>
</html>
