<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic School Bus</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">

    <style>
        html{
            background-color: rgb(146, 231, 120);
        }

        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 0 30px 30px 30px;
            border: 5px solid black;

        }

        h1{
            font-family: 'Dokdo', cursive;
            font-size: 80px;
            text-align: center;
            color: rgb(231, 196, 37);
            line-height: 0.5;
            text-shadow: 3px 3px 1px black;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            font-family: 'Dokdo', cursive;
            font-size: 15px;
            text-align: center;

        }

        a{
            font-family: 'Dokdo', cursive;
            text-decoration: none;
            text-decoration: none;
            float: right;
        }
    </style>
</head>
<body>
    <h1><b>Magic School Bus</b></h1>


    <p>
        "The Magic School Bus is an American-Canadian animated children's television series, based on the book series of the same name by Joanna Cole and Bruce Degen. Miss Frizzle embarks on adventures with her class on the eponymous school bus. As they journey on their exciting field trips, they discover locations, creatures, time periods and more to learn about the wonders of science along the way." - Wikipidia
    </p>

    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/egmmYxXhScQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/5NxsSfSU2jE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/VyTr1J0Rz_Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <a href="https://magicschoolbus.fandom.com/wiki/The_Magic_School_Bus_Wiki"target="_blank">Click here to learn more!</a>

    
</body>
</html>