<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinky and Brain</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">

    <style>
        html{
            background-color: rgb(5, 77, 41);
        }

        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 0 30px 30px 30px;
            border: 5px solid black;

        }

        h1{
            font-family: 'Frijole', cursive;
            font-size: 51px;
            text-align: center;
            color: rgb(219, 137, 164);
            line-height: 0.5;
            text-shadow: 3px 3px 1px black;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            font-family: 'Frijole', cursive;
            font-size: 15px;
            text-align: center;

        }

        a{
            font-family: 'Frijole', cursive;
            text-decoration: none;
            text-decoration: none;
            float: right;
        }
    </style>
</head>
<body>
    <h1><b>Pinky and Brain</b></h1>

    <br>

    <p>
        "Pinky and Brain are genetically enhanced laboratory mice who reside in a cage in the Acme Labs research facility. Brain is self-centered and scheming, while Pinky is good-natured but feeble-minded. In each episode, Brain devises a new plan to take over the world which ultimately ends in failure: usually due to the impossibility of Brain's plan, Brain's own arrogance or overconfidence, Pinky's bumbling, or just circumstances beyond their control." - Wikipidia
    </p>

    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/qzZmU0aGmcc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/ogaiDe0AhOE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/n9aYrURLHh0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <a href="https://pinkyandthebrain.fandom.com/wiki/Pinky_and_the_Brain"target="_blank">Click here to learn more!</a>

    
</body>
</html>