<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REN & STiMPY</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">

    <style>
        html{
            background-color: rgb(176, 243, 255);
        }

        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 0 30px 30px 30px;
            border: 5px solid black;

        }

        h1{
            font-family: 'Finger Paint', cursive;
            font-size: 70px;
            text-align: center;
            color: rgb(228, 223, 197);
            line-height: 0.5;
            text-shadow: 3px 3px 1px black;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            font-family: 'Finger Paint', cursive;
            font-size: 15px;
            text-align: center;

        }

        a{
            font-family: 'Finger Paint', cursive;
            text-decoration: none;
            text-decoration: none;
            float: right;
        }
    </style>
</head>
<body>
    <h1><b>REN & STiMPY</b></h1>

    <br>

    <p>
        "Ren & Stimpy follows the adventures of the title characters: Ren Höek, an emotionally unstable and sociopathic Chihuahua; and Stimpy, a good-natured yet dimwitted cat. The series was one of Nickelodeon's first original animated series on "Nicktoons", alongside Rugrats and Doug. In contrast with other shows on the network, the series was controversial for its dark humor, sexual innuendos, adult jokes, and shock value. " - Wikipidia
    </p>

    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/LYxT4XeYq7w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/pe7driNrW9k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/cJs-kpjdhn0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <a href="https://renandstimpy.fandom.com/wiki/Main_Page" target="_blank">Click here to learn more!</a>

    
</body>
</html>