<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rugrats</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
        html{
            background-color: rgb(228, 189, 62);
        }

        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 0 30px 30px 30px;
            border: 5px solid black;

        }

        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 100px;
            text-align: center;
            color: rgb(115, 7, 148);
            line-height: 0.5;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            font-family: 'Indie Flower', cursive;
            font-size: 20px;
            text-align: center;

        }

        a{
            font-family: 'Indie Flower', cursive;
            text-decoration: none;
            text-decoration: none;
            float: right;
        }
    </style>
</head>
<body>
    <h1><b>RuGRatS</b></h1>

    <p>
        "The show focuses on a group of babies most prominently—Tommy, Chuckie, twins Phil and Lil, and Angelica—and their day-to-day lives, usually involving life experiences that become much greater adventures in the imaginations of the main characters. Many of the adventures the babies find themselves in take place at Tommy's house." -Wikipedia
    </p>


    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/jMEj9kQg3F8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>


    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/2DiAawGF_Ng" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/yDYL05WKLsU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <a href="https://nickelodeon.fandom.com/wiki/Rugrats" target="_blank">Click here to learn more!</a>
  
    

</body>
</html>